한국은행 주요 통계 지표 요약
==================================================

총 지표 수: 100

분류별 지표 개수:
  시장금리: 8개
  생산: 7개
  투자: 7개
  성장률: 5개
  국제수지: 5개
  고용: 4개
  예금/대출금: 4개
  통화량: 4개
  환율: 4개
  주식: 4개
  소비자/생산자 물가: 4개
  통관수출입: 4개
  부동산 가격: 3개
  대외채권/채무: 3개
  인구: 3개
  노동: 3개
  심리지표: 3개
  기업경영지표: 3개
  소비: 3개
  GDP대비 비율: 3개
  소득분배지표: 2개
  가계: 2개
  여수신금리: 2개
  경기순환지표: 2개
  소득: 2개
  수출입 물가: 2개
  채권: 2개
  국제원자재가격: 2개

시장금리 지표:
  한국은행 기준금리: 2.5 % (20250822)
  콜금리(익일물): 2.499 % (20250821)
  KORIBOR(3개월): 2.49 % (20250822)
  CD수익률(91일): 2.53 % (20250822)
  통안증권수익률(364일): 2.246 % (20250822)
  국고채수익률(3년): 2.456 % (20250822)
  국고채수익률(5년): 2.624 % (20250822)
  회사채수익률(3년,AA-): 2.932 % (20250822)
